# javacore-tutorials

./: .gitignore  README.md  pom.xml
java8-date/: pom.xml
java8-date/src/main/java/org/wefine/javacore/: CompareDate.java  (+5 more)
lambdas-exercises/: pom.xml
lambdas-exercises/src/main/java/com/insightfullogic/java8/answers/chapter2/: Question2.java
lambdas-exercises/src/main/java/com/insightfullogic/java8/answers/chapter3/: FilterUsingReduce.java  MapUsingReduce.java
lambdas-exercises/src/main/java/com/insightfullogic/java8/answers/chapter6/: OptimisationExample.java  OptimisationExampleFixed.java
lambdas-exercises/src/main/java/com/insightfullogic/java8/examples/chapter1/: Album.java  Artist.java  Chapter1.java  MusicChapter.java  Track.java
lambdas-exercises/src/main/java/com/insightfullogic/java8/examples/chapter2/: ArrayExample.java  CaptureCompileError.java
lambdas-exercises/src/main/java/com/insightfullogic/java8/examples/chapter3/: Decisions.java  StreamExercises.java
lambdas-exercises/src/main/java/com/insightfullogic/java8/examples/chapter5/: CollectorExamples.java  MethodReferences.java
lambdas-exercises/src/main/java/com/insightfullogic/java8/examples/chapter6/: ArraySum.java  DiceRolls.java  IntegerSum.java  ManualDiceRolls.java  WordCounting.java
lambdas-exercises/src/main/java/com/insightfullogic/java8/examples/chapter9/: CompletableAlbumLookup.java
lambdas-exercises/src/test/java/com/insightfullogic/java8/answers/chapter2/: Question2Test.java
lambdas-exercises/src/test/java/com/insightfullogic/java8/answers/chapter3/: FilterUsingReduceTest.java  MapUsingReduceTest.java  Question1Test.java  StringExercisesTest.java
lambdas-exercises/src/test/java/com/insightfullogic/java8/answers/chapter4/: PerformanceTest.java
lambdas-exercises/src/test/java/com/insightfullogic/java8/answers/chapter5/: FibonacciTest.java  GroupingByTest.java  LongestNameTest.java
lambdas-exercises/src/test/java/org/wefine/lambda/: ReduceTest.java
(+18 files in other folders)
